cabal-version: 3.4


name:           ClickHaskell
version:        0.0.1

author:         Kovalev Dmitry
maintainer:     Kovalev Dmitry
category:       ClickHouse
synopsis:       DSL for integration ClickHouse as dependency
description:    tools for configuring ClickHouse tables, data manipulation and integration testing
homepage:       https://github.com/KovalevDima/ClickHaskell#readme
bug-reports:    https://github.com/KovalevDima/ClickHaskell/issues
License:        BSD-3-Clause
License-File:   ./LICENSE
copyright:      2023 Kovalev Dmitry
build-type:     Simple


source-repository head
  type: git
  location: https://github.com/KovalevDima/ClickHaskell
  subdir: ClickHaskell


library
  autogen-modules:
      Paths_ClickHaskell
  exposed-modules:
      ClickHaskell
      ClickHaskell.Client
      ClickHaskell.DataDsl
      ClickHaskell.DataDsl.Inserting
      ClickHaskell.DataDsl.Selecting
      ClickHaskell.DbTypes
      ClickHaskell.Buffering
      ClickHaskell.TableDsl
  other-modules:
      ClickHaskell.DataDsl.Type
      Paths_ClickHaskell
  hs-source-dirs:
      src
  ghc-options:
    -Wall
    -fno-warn-type-defaults

    -- -ddump-to-file -ddump-simpl -dsuppress-type-applications -dsuppress-coercions -dsuppress-idinfo -dsuppress-type-signatures -dsuppress-var-kinds -dsuppress-module-prefixes -dsuppress-uniques
  build-depends:
    -- GHC included libraries
      base >=4.7 && <5
    , bytestring
    , deepseq
    , stm
    , text
    , time

    -- External dependencies
    , conduit
    , http-conduit
    , http-client
    , http-types
    , uuid
    , wide-word
  default-language: Haskell2010
