Cabal-version:      3.0

name:               prof-simple
version:            0.0.0.1
build-type:         Simple
license:            BSD-3-Clause

common dump-core
  ghc-options:
    -ddump-to-file
    -ddump-simpl
    -ddump-spec
    -ddump-simpl-stats
    -ddump-rule-firings
    -dsuppress-type-applications
    -dsuppress-coercions
    -dsuppress-idinfo
    -dsuppress-type-signatures
    -dsuppress-var-kinds
    -dsuppress-module-prefixes
    -dsuppress-uniques
  if impl(ghc >= 9.4)
    ghc-options:
      -dlint

-- * Profiling

executable prof-simple
  import: dump-core
  main-is: index.hs
  hs-source-dirs: .
  ghc-options:
    -O2 -Wall
    -rtsopts -threaded
  if impl(ghc >= 9.4)
    ghc-prof-options:
      -fprof-late
  ghc-prof-options:
    "-with-rtsopts=-s -M32m -A4m -AL8m -p -hy -L250 -l-agu -N1"
  build-depends:
      ClickHaskell
    , base
    , bytestring
  default-language: Haskell2010
