Cabal-version:      3.0

name:               prof-1bil-stream
version:            0.0.0.1
build-type:         Simple
license:            BSD-3-Clause

common dump-core
  ghc-options:
    -ddump-to-file
    -ddump-timings
    -ddump-simpl
    -ddump-spec
    -ddump-simpl-stats
    -ddump-rule-firings
    -dsuppress-all
    -dsuppress-uniques
  if impl(ghc >= 9.4)
    ghc-options:
      -dlint

-- * Profiling

executable prof-1bil-stream
  import: dump-core
  main-is: index.hs
  hs-source-dirs: .
  ghc-options:
    -O2 -threaded
    -main-is PT2OneBillionStream
    -Wall
  if impl(ghc >= 9.4)
    ghc-prof-options:
      -fprof-late
  ghc-prof-options:
    -rtsopts "-with-rtsopts=-s -A8m -AL256m -p -hy -L250 -l-agu -N1"
  build-depends:
      ClickHaskell
    , base
    , bytestring
    , deepseq
  default-language: Haskell2010
